/* Start variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-color: #F6F6F6;
}
/* End variables */

/* Start golobal rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding: 0 15px;
    margin: 0 auto;
}

/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End global rules */

/* Start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin: -25px 0 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #777;
}

@media (max-width: 768px){
    .special-heading{
        font-size: 80px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End components */

/* Start header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    transition-duration: 0.3s;
    transition-timing-function: linear;
    width: 50%;
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-color);
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 10px);
    display: none;
}

.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    position: absolute;
    top: -19px;
    right: 5px;
}

.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition-duration: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}
/* End header */

/* Start landing */
.landing{
    background: #DDD url('../imgs/landing.jpg');
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .intro-text{
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End landing */

/* Start features */
.features{
    background-color: var(--section-color);
    padding: var(--section-padding) 0;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat{
    padding: 20px;
    text-align: center;
}

.features .container .feat i{
    color: var(--main-color);
}

.features .container .feat h3{
    font-weight: 800;
}

.features .container .feat p{
    line-height: 1.8;
    font-size: 18px;
    color: #777;
}
/* End features */

/* Start services */
.services{
    padding: var(--section-padding) 0;
}

.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 100px 0 0;
}

.services .container .services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}

.services .container .services-content .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .container .services-content .col .srv .text{
    flex: 1;
}

.services .container .services-content .col .srv .text h3{
    margin: 0 0 20px;
}

.services .container .services-content .col .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}

.services .container .services-content .col .image{
    position: relative;
    text-align: center;
    width: fit-content;
}

.services .container .services-content .col .image img{
    width: 260px;
}

.services .container .services-content .col .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: -55px;
    z-index: -1;
}

@media (max-width: 768px){
    .services .container .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 1199px){
    .services .container .services-content .col .image-column{
        display: none;
    }
}
/* End services */

/* Start portfolio */
.portfolio{
    padding: var(--section-padding) 0;
    background-color: var(--section-color);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 100px 0 0;
}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
    width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End portfolio */

/* Start about */
.about{
    padding: var(--section-padding) 0;
}

.about .container .about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 100px 0 0;
}

@media (max-width: 920px){
    .about .container .about-content{
        flex-direction: column;
    }
}

.about .container .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 920px){
    .about .container .about-content .image{
        margin: auto;
    }
}

.about .container .about-content .image img{
    max-width: 100%;
}

.about .container .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 100px;
    left: -20px;
    top: -50px;
    z-index: -1;
}

.about .container .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -50px;
    z-index: -1;
    right: -150px;
}

@media (max-width: 920px){
    .about .container .about-content .image::before, 
    .about .container .about-content .image::after{
        display: none;
    }
}

.about .container .about-content .text{
    flex-basis: calc(100% - 500px);
}

@media (max-width: 920px){
    .about .container .about-content .text{
        margin-top: 50px;
        text-align: center;
    }
}

.about .container .about-content .text p:first-child{
    font-weight: bold;
    margin-bottom: 35px;
    line-height: 1.8;
}

.about .container .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    margin: 0;
}

@media (max-width: 920px){
    .about .container .about-content .text hr{
        margin: auto;
    }
}

.about .container .about-content .text p:last-child{
    color: #777;
    line-height: 1.8;
}
/* End about */

/* Start contact */
.contact{
    padding: var(--section-padding) 0;
    background-color: var(--section-color);
}

.contact .info{
    padding: var(--section-padding) 0;
    text-align: center;
}

.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    text-decoration: none;
    margin-bottom: 15px;
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 20px;
    }
}

.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 18px;
}

.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .info .social{
        font-size: 14px;
    }
}
/* End contact */

/* Start footer */
footer{
    background-color: var(--secondary-color);
    padding: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 300;
    font-size: 21px;
}
footer span{
    margin: 0 5px;
    color: var(--main-color);
}
/* End footer */